<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_browse">

    <fragment
        android:id="@+id/navigation_browse"
        android:name="edu.northeastern.afinal.ui.browse.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse" >
    <action
        android:id="@+id/action_browseFragment_to_productDetailFragment"
        app:destination="@id/productDetailFragment" />
    <action
        android:id="@+id/action_browseFragment_to_searchResultFragment"
        app:destination="@id/searchResultFragment">
        <argument
            android:name="keyword"
            app:argType="string" />
    </action>
    <!-- Action with keyword and dimensions -->
    <action
        android:id="@+id/action_browseFragment_to_searchResultFragmentDimensions"
        app:destination="@id/searchResultFragment">
        <argument
            android:name="keyword"
            app:argType="string" />
        <argument
            android:name="min_width"
            app:argType="string" />
        <argument
            android:name="max_width"
            app:argType="string" />
        <argument
            android:name="min_height"
            app:argType="string" />
        <argument
            android:name="max_height"
            app:argType="string" />
        <argument
            android:name="min_depth"
            app:argType="string" />
        <argument
            android:name="max_depth"
            app:argType="string" />
    </action>
    </fragment>


    <fragment
        android:id="@+id/navigation_scan"
        android:name="edu.northeastern.afinal.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="edu.northeastern.afinal.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="edu.northeastern.afinal.ui.product.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_scanFragment"
            app:destination="@id/navigation_scan" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="edu.northeastern.afinal.ui.browse.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="keyword"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_self"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_browseFragment"
            app:destination="@id/navigation_browse"
            app:popUpTo="@id/navigation_browse"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>