<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Project Group 5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#800080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/nameTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Placeholder 1"
                android:textColor="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/grey"

                android:text="Email Placeholder 1"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/nameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Name Placeholder 2"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/emailTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"

                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Email Placeholder 2"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/nameTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Name Placeholder 3"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/emailTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"

                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Email Placeholder 3"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/nameTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Name Placeholder 4"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/emailTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"

                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Email Placeholder 4"
                android:layout_marginTop="8dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
