<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >

            <ImageView
                android:id="@+id/imageViewProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_image"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintBottom_toTopOf="@id/textViewBookmarksTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/brown"
                app:layout_constraintBottom_toTopOf="@id/textViewBookmarksTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/imageViewProfilePicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />


    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="252dp"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonChangePassword"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPlans"
        />


    <TextView
        android:id="@+id/textViewBookmarksTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Items You Bookmarked"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePicture"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewBookmarks"
        />


    <!-- RecyclerView for Bookmarks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/textViewBookmarksTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlansTitle"

        />



    <TextView
        android:id="@+id/textViewPlansTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="My Plans"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewBookmarks"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPlans"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlansTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonChangePassword"
    />

    <!-- layout for changing password -->

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:text="change_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPlans" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>